# Amoogye

./: .gitignore  README.md  build.gradle  good.txt
app/: build.gradle
app/src/androidTest/java/cookcook/nexters/com/amoogye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addtool01_and.json  addtool02_and.json  addtool03_and.json  android_onboarding01.json  android_onboarding02.json  android_onboarding03.json
app/src/main/java/cookcook/nexters/com/amoogye/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/cookcook/nexters/com/amoogye/base/: BaseActivity.kt  BaseFragment.kt  BaseNumberButton.kt  BaseRecyclerView.kt  BaseScrollPicker.kt  BaseViewModel.kt  DefaultDialog.kt  SingleLiveEvent.kt
app/src/main/java/cookcook/nexters/com/amoogye/base/wheel_picker/: BaseWheelPicker.kt  ScreenUtils.kt  WheelPickerAdapter.kt  WheelPickerLayoutManager.kt
app/src/main/java/cookcook/nexters/com/amoogye/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cookcook/nexters/com/amoogye/main/domain/: MainRepository.kt
app/src/main/java/cookcook/nexters/com/amoogye/main/model/: model.md
app/src/main/java/cookcook/nexters/com/amoogye/main/service/: MainRepositoryImpl.kt
app/src/main/java/cookcook/nexters/com/amoogye/service/: TimerService.kt  TimerServiceBinder.kt
app/src/main/java/cookcook/nexters/com/amoogye/utils/: ActivityUtil.kt  DefaultRealmData.kt  SharedPreferences.kt  TimerCode.kt  TimerStatus.kt
app/src/main/res/color/: calc_text_color_selector.xml  color_selector.xml
app/src/main/res/drawable/: add_name_edit_custom.xml  add_util_box_border.xml  add_util_button_selector.xml  add_util_edit_box_border.xml  add_util_indicator_tab_selector.xml  add_util_new_item.xml  add_util_picker_top_border.xml  add_util_scroll_border_complete.xml  add_util_title_border.xml  calc_history_date_background.xml  calc_history_result_background.xml  default_dot.xml  dialog_default_corner.xml  dialog_left_corner.xml  dialog_right_corner.xml  ic_backspace_black_24dp.xml  ic_build_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_tab_indicator_24dp.xml  ic_timer_black_24dp.xml  icon_calc.xml  icon_setting.xml  icon_timer.xml  icon_tools.xml  item_border.xml  number_button_wrap_rounded_box.xml  number_input_non_focus_wrap_rounded_box.xml  number_input_wrap_rounded_box.xml  select_dot.xml  setting_border.xml  setting_border_soft.xml  setting_off.xml  setting_on.xml  setting_on_off_thumb.xml  setting_onoff_selector.xml  setting_onoff_thumb.xml  timer_rounded_cancel_button.xml  timer_rounded_theme_button.xml  tools_check_box_onoff.xml  (+3 more)
app/src/main/res/layout/: activity_calc_history.xml  activity_main.xml  activity_onboarding.xml  activity_tools_addutil.xml  activity_tools_addutil_main.xml  addutil_alert_dialog.xml  base_dialog.xml  calc_history_item_layout.xml  fragment_addutil_1_name_util.xml  fragment_addutil_2_volume.xml  fragment_addutil_3_complete.xml  fragment_calc.xml  fragment_calc_ingredient.xml  fragment_calc_portion.xml  fragment_calc_twice.xml  fragment_onboarding_page_1.xml  fragment_onboarding_page_2.xml  fragment_onboarding_page_3.xml  fragment_onboarding_page_4.xml  fragment_onboarding_page_5.xml  fragment_setting.xml  fragment_test.xml  fragment_timer.xml  fragment_tools.xml  fragment_tools_item.xml  fragment_tools_life_recycler.xml  fragment_tools_normal_recycler.xml  item_unit_recyclerview.xml  item_wheel_picker.xml  layout_calc_hide_edit_text.xml  layout_calc_visible_edit_text.xml  layout_ingredient_scroll_wrap.xml  layout_number_button_wrap.xml  layout_tool_button_wrap.xml  layout_tool_list_toast.xml  layout_unit_button_wrap.xml  layout_wheel_picker.xml  recyclerview_unit.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cookcook/nexters/com/amoogye/: ExampleUnitTest.kt
(+85 files in other folders)
