<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_main_calc"
            android:icon="@drawable/icon_calc"
            android:title="@string/navigation_main_calc" />

    <item
            android:id="@+id/navigation_main_tools"
            android:icon="@drawable/icon_tools"
            android:title="@string/navigation_main_tools" />

    <item
            android:id="@+id/navigation_main_timer"
            android:icon="@drawable/icon_timer"
            android:title="@string/navigation_main_timer" />

    <item
            android:id="@+id/navigation_main_setting"
            android:icon="@drawable/icon_setting"
            android:title="@string/navigation_main_setting" />
</menu>