<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="mainVM"
                type="cookcook.nexters.com.amoogye.views.main.presenter.MainViewModel"
        />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@id/bottom_navigation_main">

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_main"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                app:itemBackground="@color/bottom_navigation_background_color"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/main_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</layout>