<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.calc.history.CalcHistoryActivity">

    <RelativeLayout
        android:id="@+id/layout_calc_history_title"
        android:layout_width="match_parent"
        android:background="@drawable/add_util_title_border"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/btn_calc_history_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back"/>

        <TextView
            android:text="계량기록"
            android:textColor="@color/add_util_text_color"
            android:fontFamily="@font/nanum_square_r"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/layout_calc_history_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_calc_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



</RelativeLayout>