<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_outer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_util_title_height"
            android:background="@drawable/add_util_title_border">

            <ImageButton
                android:id="@+id/btn_add_util_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/add_util_start_end"
                android:layout_marginBottom="@dimen/add_util_start_end"
                android:background="@color/transparent"
                android:src="@drawable/back"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/add_util_title_top"
                android:layout_marginBottom="@dimen/add_util_start_end"
                android:fontFamily="@font/nanum_square_r"
                android:text="@string/add_util_title"
                android:textColor="@color/add_util_text_color"
                android:textSize="@dimen/add_util_title_text_size" />

            <ImageButton
                android:id="@+id/btn_add_util_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/add_util_start_end"
                android:layout_marginBottom="@dimen/add_util_start_end"
                android:background="@color/transparent"
                android:src="@drawable/close" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_activity_outer_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_outer_top">



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_util_lottie_name"
            android:layout_width="@dimen/add_util_image_width"
            android:layout_height="@dimen/add_util_image_height"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/add_util_image_top"
            app:lottie_fileName="addtool01_and.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_util_lottie_volume"
            android:layout_width="@dimen/add_util_image_width"
            android:layout_height="@dimen/add_util_image_height"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/add_util_image_top"
            app:lottie_fileName="addtool02_and.json"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/add_util_lottie_complete"
            android:layout_width="@dimen/add_util_image_width"
            android:layout_height="@dimen/add_util_image_height"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/add_util_image_top"
            app:lottie_fileName="addtool03_and.json"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_add_util_outer_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_activity_outer_mid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/add_util_fragment_container_top">

        <cookcook.nexters.com.amoogye.views.tools.SwipeLockableViewPager
            android:id="@+id/view_pager_add_util"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_add_util_outer_bottom_btn"
            android:layout_below="@id/indicator_add_util">

        </cookcook.nexters.com.amoogye.views.tools.SwipeLockableViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator_add_util"
            android:layout_width="@dimen/add_util_indicator_width"
            android:layout_height="@dimen/add_util_indicator_height"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/add_util_start_end"
            android:layout_marginEnd="@dimen/add_util_start_end"
            android:layout_marginBottom="@dimen/add_util_view_indicator_bottom"
            app:tabBackground="@drawable/add_util_indicator_tab_selector"
            app:tabIndicatorHeight="0dp" />

        <RelativeLayout
            android:id="@+id/layout_add_util_outer_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/add_util_start_end"
            android:layout_marginEnd="@dimen/add_util_start_end">

            <Button
                android:id="@+id/btn_add_util_next_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_util_start_end"
                android:layout_marginBottom="@dimen/add_util_start_end"
                android:background="@drawable/add_util_button_selector"
                android:enabled="false"
                android:fontFamily="@font/nanum_square_r"
                android:text="@string/add_util_next_step"
                android:textColor="@color/white"
                android:textSize="@dimen/add_util_button_text_size" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>