<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_weight="0.53">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/onboarding_lottie_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/add_util_image_top"
            app:lottie_fileName="android_onboarding01.json" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.47">

        <TextView
            android:id="@+id/txt_onboarding_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/nanum_square_r"
            android:lineSpacingExtra="12sp"
            android:text="@string/onboarding_1_title"
            android:textColor="@color/number_button_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_onboarding_1_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_onboarding_1_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textAlignment="center"
            android:lineHeight="24sp"
            android:lineSpacingExtra="10sp"
            android:text="@string/onboarding_1_contents"
            android:textColor="#33131c32"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>