<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_outer_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_in_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/txt_title_1_name_util"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_util_name_head"
                android:textColor="@color/add_util_text_color"
                android:textSize="@dimen/add_util_head_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_1_name_util"
                android:layout_marginTop="@dimen/add_util_head_comment_top"
                android:layout_marginBottom="@dimen/add_util_name_comment_bottom"
                android:text="@string/add_util_name_text"
                android:textColor="@color/add_util_text_color_soft"
                android:textSize="@dimen/add_util_head_comment_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_in_top"
            android:padding="0dp">

            <EditText
                android:id="@+id/edit_txt_name_util"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/add_util_name_hint"
                android:paddingBottom="8dp"
                android:maxLength="11"
                android:textColor="@color/add_util_text_color"
                android:textCursorDrawable="@drawable/add_name_edit_custom" />

            <View
                android:layout_below="@id/edit_txt_name_util"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txt_alert_below_ten_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_txt_name_util"
                android:layout_marginTop="@dimen/add_util_alert_top"
                android:text="@string/add_util_name_alert_ten"
                android:textColor="@color/add_util_main_color"
                android:textSize="@dimen/add_util_alert_text_size"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_alert_same_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_txt_name_util"
                android:layout_marginTop="@dimen/add_util_alert_top"
                android:text="@string/add_util_name_alert_same"
                android:textSize="@dimen/add_util_alert_text_size"
                android:textColor="@color/add_util_main_color"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_addutil_name_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:src="@drawable/keyboard_icon_search_delete" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>