<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_twice_human_one"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="1"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"/>

            <TextView
                android:id="@+id/txt_twice_human_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명 기준"
                android:textSize="@dimen/calc_text_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_human_one"
                android:layout_marginStart="4dp"/>

            <EditText
                android:id="@+id/edit_twice_amount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="30"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                android:layout_toEndOf="@+id/txt_twice_human_standard"
                android:layout_marginStart="8dp"/>

            <EditText
                android:id="@+id/edit_twice_unit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="ml"
                android:textAlignment="center"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                android:layout_toEndOf="@+id/edit_twice_amount"
                android:layout_marginStart="4dp"
                android:cursorVisible="false"/>

            <TextView
                android:id="@+id/txt_twice_dml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의"
                android:textSize="@dimen/calc_text_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_unit"
                android:layout_marginStart="4dp"/>

            <EditText
                android:id="@+id/edit_twice_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="굴소스"
                android:textAlignment="center"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                android:layout_toEndOf="@id/txt_twice_dml"
                android:layout_marginStart="8dp"
                android:cursorVisible="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:textSize="@dimen/calc_text_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/edit_twice_ingredient"
                android:layout_marginStart="4dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edit_twice_human_two"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="1"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"/>

            <TextView
                android:id="@+id/txt_twice_human_standard_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명 기준으로"
                android:textSize="@dimen/calc_text_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_human_two"
                android:layout_marginStart="4dp"/>

            <EditText
                android:id="@+id/edit_twice_tool"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calc_edit_box_size"
                android:minWidth="@dimen/calc_edit_box_size"
                android:paddingStart="@dimen/calc_edit_padding"
                android:paddingEnd="@dimen/calc_edit_padding"
                android:textSize="@dimen/calc_edit_text_size"
                android:text="밥숟가락"
                android:textAlignment="center"
                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                android:layout_toEndOf="@+id/txt_twice_human_standard_two"
                android:layout_marginStart="8dp"
                android:cursorVisible="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="으로"
                android:textSize="@dimen/calc_text_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_tool"
                android:layout_marginStart="4dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>