<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_outer_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_popup_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_outer_mid"
        android:layout_below="@id/layout_outer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_addutil_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>
        <RelativeLayout
            android:id="@+id/layout_mid_2"
            android:layout_below="@id/layout_addutil_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title_1_name_util"
                android:text="부피 계산하기"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/txt_title_1_name_util"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="주변 물건으로 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="내 밥그릇 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:text="의 부피를 계산해보세요"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_outer_bottom"
        android:layout_below="@id/layout_outer_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_mid_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/edit_txt_name_util"
                android:hint="종이컵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="으로"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_txt_volume_decimal_point"
                android:hint="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/edit_txt_volume_under_decimal_point"
                android:hint="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="번 담겨요!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_add_util_volume_2_next"
            android:layout_alignParentBottom="true"
            android:text="다음"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_add_util_volume_choice"
        android:layout_below="@id/layout_outer_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>