<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="calculatorVM"
            type="cookcook.nexters.com.amoogye.views.calc.presenter.CalculatorViewModel"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:padding="16dp"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/calc_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <ImageButton
                    android:id="@+id/btn_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/history"
                    android:background="@android:color/transparent"
                    android:layout_toStartOf="@+id/btn_tip"
                    android:layout_marginEnd="24dp"/>

                <ImageButton
                    android:id="@+id/btn_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tool_tip"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calc_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/calc_layout_top">
                <TextView
                    android:id="@+id/txt_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum_square_r"
                    android:textColor="#131c32"/>

                <TextView
                    android:id="@+id/txt_calc_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="22sp"
                    android:layout_toEndOf="@+id/txt_ingredient"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_marginStart="6dp"/>

                <TextView
                    android:id="@+id/txt_human"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원"
                    android:textSize="22sp"
                    android:layout_toEndOf="@+id/txt_calc_plus"
                    android:fontFamily="@font/nanum_square_r"
                    android:layout_marginStart="6dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/calculator_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/calc_text_container"
                android:layout_above="@+id/calc_layout_bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/layout_human_top_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edit_twice_human_one"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/calc_edit_box_size"
                                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                android:minWidth="@dimen/calc_edit_box_size"
                                android:paddingStart="@dimen/calc_edit_padding"
                                android:paddingEnd="@dimen/calc_edit_padding"
                                android:text="@{calculatorVM.humanOne}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="@dimen/calc_edit_text_size"
                                android:cursorVisible="false"/>

                            <TextView
                                android:id="@+id/txt_twice_human_standard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/edit_twice_human_one"
                                android:text="명 기준"
                                android:singleLine="true"
                                android:textSize="@dimen/calc_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_ingredient_top_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/layout_human_top_standard">

                            <RelativeLayout
                                android:id="@+id/layout_weight_standard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edit_twice_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/calc_edit_box_size"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                    android:minWidth="@dimen/calc_edit_box_size"
                                    android:paddingStart="@dimen/calc_edit_padding"
                                    android:paddingEnd="@dimen/calc_edit_padding"
                                    android:text="@{calculatorVM.amount}"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/calc_edit_text_size"
                                    android:cursorVisible="false"/>

                                <EditText
                                    android:id="@+id/edit_twice_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/calc_edit_box_size"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@+id/edit_twice_amount"
                                    android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                    android:cursorVisible="false"
                                    android:minWidth="@dimen/calc_edit_box_size"
                                    android:paddingStart="@dimen/calc_edit_padding"
                                    android:paddingEnd="@dimen/calc_edit_padding"
                                    android:text="@{calculatorVM.unit}"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/calc_edit_text_size" />

                                <TextView
                                    android:id="@+id/txt_twice_dml"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:singleLine="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@+id/edit_twice_unit"
                                    android:text="의"
                                    android:textSize="@dimen/calc_text_size" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_ingredient_wrap"
                                android:layout_toEndOf="@id/layout_weight_standard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edit_twice_ingredient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/calc_edit_box_size"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                    android:cursorVisible="false"
                                    android:minWidth="@dimen/calc_edit_box_size"
                                    android:paddingStart="@dimen/calc_edit_padding"
                                    android:paddingEnd="@dimen/calc_edit_padding"
                                    android:text="@{calculatorVM.ingredient}"
                                    android:textAlignment="center"
                                    android:singleLine="true"
                                    android:textSize="@dimen/calc_edit_text_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@id/edit_twice_ingredient"
                                    android:text="를"
                                    android:singleLine="true"
                                    android:textSize="@dimen/calc_text_size" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/layout_human_bottom_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edit_twice_human_two"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/calc_edit_box_size"
                                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                android:minWidth="@dimen/calc_edit_box_size"
                                android:paddingStart="@dimen/calc_edit_padding"
                                android:paddingEnd="@dimen/calc_edit_padding"
                                android:text="@{calculatorVM.humanTwo}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="@dimen/calc_edit_text_size"
                                android:cursorVisible="false"/>

                            <TextView
                                android:id="@+id/txt_twice_human_standard_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/edit_twice_human_two"
                                android:text="명 기준"
                                android:singleLine="true"
                                android:textSize="@dimen/calc_text_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_ingredient_bottom_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/layout_human_bottom_standard">

                            <EditText
                                android:id="@+id/edit_twice_tool"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/calc_edit_box_size"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                                android:cursorVisible="false"
                                android:minWidth="@dimen/calc_edit_box_size"
                                android:paddingStart="@dimen/calc_edit_padding"
                                android:paddingEnd="@dimen/calc_edit_padding"
                                android:text="@{calculatorVM.tool}"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="@dimen/calc_edit_text_size" />
                        </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/layout_ingredient_bottom_standard"
                                android:text="으로"
                                android:singleLine="true"
                                android:textSize="@dimen/calc_text_size" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calc_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="바꾸면"
                    android:textSize="22sp"
                    android:fontFamily="@font/nanum_square_r"
                    android:background="#ff4f34"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 버튼 관련 UI들 올 것 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/main_background_color"/>

        <FrameLayout
            android:id="@+id/calc_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47">

            <include layout="@layout/layout_number_button_wrap"
                android:id="@+id/calc_layout_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <include layout="@layout/layout_unit_button_wrap"
                android:id="@+id/calc_layout_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include layout="@layout/layout_tool_button_wrap"
                android:id="@+id/calc_layout_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <include layout="@layout/layout_ingredient_scroll_wrap"
                android:id="@+id/calc_layout_ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </FrameLayout>
    </LinearLayout>
</layout>