<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="timerVM"
                type="cookcook.nexters.com.amoogye.views.timer.presenter.TimerViewModel"
        />
    </data>

    <LinearLayout
            android:background="@color/main_background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.53"
                android:padding="16dp"
                android:background="@color/white">

            <TextView
                    android:id="@+id/txt_timer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timer_title_color"
                    android:textSize="22sp"
                    android:layout_marginTop="25dp"
                    android:text="@string/timer_title"
            />

            <TextView
                    android:id="@+id/txt_timer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/timer_theme_color"
                    android:layout_below="@id/txt_timer_title"
                    android:layout_marginTop="52dp"
                    android:layout_centerHorizontal="true"
            />

            <LinearLayout
                    android:id="@+id/layout_timer_edit"
                    android:layout_below="@id/txt_timer_title"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/edit_hour"
                        android:padding="@dimen/timer_edit_box_padding"
                        android:layout_width="@dimen/timer_edit_box_size"
                        android:cursorVisible="false"
                        android:text="@{timerVM.hourText}"
                        android:textAlignment="center"
                        android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                        android:layout_height="@dimen/timer_edit_box_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/timer_text_size"
                        android:textColor="@color/timer_text_color"
                        android:layout_marginStart="@dimen/timer_text_margin"
                        android:text="@string/timer_text_hour"/>

                <EditText
                        android:id="@+id/edit_minute"
                        android:padding="@dimen/timer_edit_box_padding"
                        android:layout_width="@dimen/timer_edit_box_size"
                        android:cursorVisible="false"
                        android:textAlignment="center"
                        android:text="@{timerVM.minuteText}"
                        android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                        android:layout_marginStart="@dimen/timer_text_margin"
                        android:layout_height="@dimen/timer_edit_box_size"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/timer_text_size"
                        android:textColor="@color/timer_text_color"
                        android:layout_marginStart="@dimen/timer_text_margin"
                        android:text="@string/timer_text_minute"/>

                <EditText
                        android:id="@+id/edit_second"
                        android:padding="4dp"
                        android:cursorVisible="false"
                        android:layout_width="@dimen/timer_edit_box_size"
                        android:textAlignment="center"
                        android:text="@{timerVM.secondText}"
                        android:layout_marginStart="@dimen/timer_text_margin"
                        android:background="@drawable/number_input_non_focus_wrap_rounded_box"
                        android:layout_height="@dimen/timer_edit_box_size"/>

                <TextView
                        android:id="@+id/txt_timer_second_text"
                        android:layout_width="wrap_content"
                        android:textColor="@color/timer_text_color"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/timer_text_size"
                        android:layout_marginStart="@dimen/timer_text_margin"
                        android:text="@string/timer_text_second_before"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/txt_timer_next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_timer_edit"
                    android:text="@string/timer_text_last_before"
                    android:textColor="@color/timer_text_color"
                    android:textSize="@dimen/timer_text_size"
                    android:layout_marginTop="27dp"/>

            <RelativeLayout
                    android:id="@+id/layout_timer_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/timer_button_height"
                    android:layout_marginTop="@dimen/timer_button_margin_top"
                    android:layout_alignParentBottom="true">

                <Button
                        android:id="@+id/btn_timer_start_stop_flag"
                        android:text="@string/timer_start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/timer_button_text_size"
                        android:background="@drawable/timer_rounded_theme_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <Button
                        android:id="@+id/btn_timer_cancel"
                        android:text="@string/timer_cancel"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/timer_button_text_size"
                        android:background="@drawable/timer_rounded_cancel_button"
                        android:layout_width="@dimen/timer_small_button_size"
                        android:layout_height="match_parent"/>

                <Button
                        android:id="@+id/btn_timer_pause_resume_flag"
                        android:text="@string/timer_pause"
                        android:background="@drawable/timer_rounded_theme_button"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/timer_button_text_size"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/timer_small_button_size"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_height="4dp"
              android:background="@color/main_background_color"/>

        <include layout="@layout/layout_number_button_wrap"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.47"/>

    </LinearLayout>
</layout>