<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/layout_Tools_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:background="#f3f3f7"
            android:id="@+id/layout_Tools_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:textSize="16sp"
            android:text="@string/tools_bottom_btn_addUtils"
            android:textColor="@color/white"
            android:background="#6e7282"
            android:visibility="visible"/>
</LinearLayout>