<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_outer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txt_title_1_name_util"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부피 계산하기"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_outer_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_outer_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주변 물건으로 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 밥그릇 " />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의 부피를 계산해보세요" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_outer_bottom"
        android:layout_below="@id/layout_outer_mid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_txt_name_util"
            android:hint="종이컵"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="으로"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edit_txt_volume_decimal_point"
            android:hint="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edit_txt_volume_under_decimal_point"
            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="번 담겨요!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>