<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_twice_human_one"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="36dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="1"
                android:textAlignment="center"
                android:background="@drawable/number_input_wrap_rounded_box"/>

            <TextView
                android:id="@+id/txt_twice_human_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명 기준"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_human_one"
                android:layout_marginStart="6dp"/>

            <EditText
                android:id="@+id/edit_twice_amount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="36dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="30"
                android:textAlignment="center"
                android:background="@drawable/number_input_wrap_rounded_box"
                android:layout_toEndOf="@+id/txt_twice_human_standard"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/edit_twice_unit"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="36dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="ml"
                android:textAlignment="center"
                android:background="@drawable/number_input_wrap_rounded_box"
                android:layout_toEndOf="@+id/edit_twice_amount"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_unit"
                android:layout_marginStart="6dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edit_twice_human_two"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="36dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="1"
                android:textAlignment="center"
                android:background="@drawable/number_input_wrap_rounded_box"/>

            <TextView
                android:id="@+id/txt_twice_human_standard_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명 기준으로"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_human_two"
                android:layout_marginStart="6dp"/>

            <EditText
                android:id="@+id/edit_twice_tool"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="36dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="밥숟가락"
                android:textAlignment="center"
                android:background="@drawable/number_input_wrap_rounded_box"
                android:layout_toEndOf="@+id/txt_twice_human_standard_two"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="으로"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/edit_twice_tool"
                android:layout_marginStart="6dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>