<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_btn_edit_toolList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_edit_toolList"
            android:visibility="invisible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_edit_toolList"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/tools_list_start_end"
            android:background="@color/transparent"
            android:fontFamily="@font/nanum_square_r"
            android:text="@string/tools_list_edit"
            android:textSize="@dimen/tools_list_edit_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_edit_cancel"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/tools_list_start_end"
            android:background="@color/transparent"
            android:fontFamily="@font/nanum_square_r"
            android:text="@string/tools_list_edit_close"
            android:textColor="@color/tools_list_text_color"
            android:textSize="@dimen/tools_list_edit_text_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_edit_delete"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/tools_list_start_end"
            android:background="@color/transparent"
            android:fontFamily="@font/nanum_square_r"
            android:text="@string/tools_list_edit_delete"
            android:textColor="@color/tools_list_main_color"
            android:textSize="@dimen/tools_list_edit_text_size"
            android:visibility="gone" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_lifeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_tools_life_recycler_bottom"
        android:layout_below="@id/layout_btn_edit_toolList" />

    <RelativeLayout
        android:id="@+id/layout_tools_life_recycler_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/test_btn_insert_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트_항목추가" />


    </RelativeLayout>
</RelativeLayout>