<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f1f5f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_wheel_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>