<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.blackbox_vision.wheelview.view.WheelView
        android:id="@+id/wheelView"
        app:textSize="18sp"
        app:drawItemCount="5"
        app:centerTextColor="@color/timer_theme_color"
        app:textSize="18sp"
        android:background="@color/number_non_focus_wrap_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
